;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
background = #1a1b26
background-alt = #24283b
foreground = #c0caf5
primary = #e0af68
secondary = #9ece6a
alert = #db4b4b
disabled = #414868
blue = #7aa2f7  

