;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-background = ${colors.background}
content-foreground = ${colors.background-alt}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-background = ${colors.background}
content-foreground = ${colors.background-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 0 
label = %temperature%
label-warn = %temperature%
ramp-0 =  "ﰕ"
;ramp-font = 1
ramp-foreground = #a4ebf3
;label-padding-right = 1

[module/bspwm]
type = internal/bspwm

label-active = "󰝥"
label-active-foreground = ${colors.blue}
label-active-background = ${colors.background-alt}
label-active-padding = 1

label-occupied = "󰝥"
label-occupied-foreground = ${colors.primary}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 1

label-urgent = "󰝥"
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 1

label-empty = "󰝥"
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background-alt}
label-empty-padding = 1

;  
; [module/alsa]
; type = internal/alsa
; format-volume = <label-volume> <bar-volume>
; label-volume = ""  
; label-volume-foreground = ${colors.foreground}
; format-muted-foreground = ${colors.foreground}
; label-muted = %{F#d35f5e} 婢 %{F-}
;
; format-muted-padding = 2
;format-muted-background = #2b2f37 COMMENT

;        - |  
; bar-volume-width = 9 
; bar-volume-foreground-0 = #61afef
; bar-volume-foreground-1 = #61afef
; bar-volume-foreground-2 = #61afef
; bar-volume-foreground-3 = #61afef
; bar-volume-foreground-4 = #61afef
; bar-volume-foreground-5 = #61afef
; bar-volume-foreground-6 = #61afef
; bar-volume-gradient = false
; bar-volume-indicator = 
; bar-volume-indicator-foreground = #61afef
; bar-volume-indicator-font = 2
; bar-volume-fill = 
; bar-volume-fill-foreground = #61afef
; bar-volume-fill-font = 2
; bar-volume-empty =  
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = #565c64 
; format-volume-padding = 1

[module/alsa]
type = internal/alsa
#type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = "%{A1:$HOME/.config/eww/System-Menu/launch:}<ramp-volume>%{A}"

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = "%{A1:$HOME/.config/eww/System-Menu/launch:}<label-muted>%{A}"

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = "󰝟"
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.background-alt}
label-muted-font = 9
label-muted-padding = 1

; Only applies if <ramp-volume> is used
ramp-volume-0 = "󰕿 "
ramp-volume-1 = "󰖀 "
ramp-volume-2 = "󰕾 "
ramp-volume-3 = "󰕾 "
ramp-volume-font = 9
ramp-volume-background = ${colors.background-alt}
ramp-volume-padding = 0

; Right and Middle click
click-right = pavucontrol
; click-middle = 
scroll-up = amixer -Mq set Master,0 5%+ unmute && notify-send -u low -t 250
scroll-down = amixer -Mq set Master,0 5%- unmute && notify-send -u low -t 250

[module/time]
type = internal/date
interval = 1
date = %I:%M %p
date-alt = %a,  %B %d
label = "%{A1:eww open-many --toggle background-closer main:}%date%%{A}"
label-foreground = ${colors.foreground}


[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = "  ﬙"
label = %output% MB
label-padding = 1
format-prefix-foreground = #d19a66

; [module/memory]
; type = internal/memory
; interval = 2
; format = <label>
; format-prefix = " "
; format-padding = 1
; format-foreground = #d19a66
; label = %gb_used%

; 
[module/filesystem]
type = custom/text 
content ="󱓞 " 
#content = ""
content-padding =1
#click-left = xfce4-settings-manager &
click-left = $HOME/.config/rofi/bin/launcher_colorful 
content-foreground =  ${colors.blue}

[module/wlan]
type = internal/network
interface = eno1
interval = 3.0 
format-connected =  <label-connected>
;label-connected = " 󰤨  "
label-connected = %{A1:$HOME/.config/eww/System-Menu/launch:}󰤨 %{A}
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background-alt} 
label-connected-padding = 1
format-disconnected = <label-disconnected>
;label-disconnected = " 󰤭  "
label-disconnected = %{A1:$HOME/.config/eww/System-Menu/launch:}󰤭 %{A}
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = ${colors.background-alt}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = "%{A1:$HOME/.config/eww/System-Menu/launch:}<animation-charging>%{A}"

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = "%{A1:$HOME/.config/eww/System-Menu/launch:}<ramp-capacity>%{A}"

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = "%{A1:$HOME/.config/eww/System-Menu/launch:}<animation-low>%{A}"
format-full = "%{A1:$HOME/.config/eww/System-Menu/launch:}<ramp-capacity>%{A}"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-padding = 1

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-padding = 1

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %percentage%%
label-low-padding = 1

; Only applies if <animation-charging> is used
animation-charging-0 = "   "
animation-charging-1 = "   "
animation-charging-2 = "   "
animation-charging-3 = "   "
animation-charging-4 = "   "
animation-charging-foreground = ${colors.foreground}
animation-charging-background = ${colors.background-alt}
animation-charging-font = 6
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "   "
ramp-capacity-1 = "   "
ramp-capacity-2 = "   "
ramp-capacity-3 = "   " 
ramp-capacity-4 = "   "  
ramp-capacity-background = ${colors.background-alt}
ramp-capacity-font = 6 
ramp-capacity-padding = 1

; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = "   "
animation-low-1 = "   "
animation-low-framerate = 200
animation-low-background = ${colors.background-alt}
animation-low-font = 6
animation-low-foreground = ${colors.alert} 
animation-low-padding = 1

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label =  %output% 
label-foreground = #BF616A
label-padding = 1

;[module/xbacklight]
;type = internal/xbacklight
;format = <label>
;format-prefix = "  "
;label = %percentage%
;format-prefix-foreground = #61afef
;label-foreground =   #D8DEE9
;format-padding = 1


[module/powermenu]
type = custom/text 
content ="   " 
content-padding = 1
click-left = $HOME/.config/rofi/bin/menu_powermenu
content-foreground =  #d35f5e

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix = " " 
format = <label> 

label = CPU %percentage%%

format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}

# bd93f9 drac osc
# d699ff drac cla
# 989cff default 


; ====== SPOTIFY ======

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "󰓇"
format-prefix-padding = 1
format-font = 13
label-font = 13
format-background = ${colors.background-alt} 
format-foreground = ${colors.foreground}
format = "%{A1:eww open-many --toggle background-closer player:}<label>%{A}"
exec = ~/.config/polybar/scripts/scroll_spotify.sh

[module/space]
type = custom/text
content = " "  

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates
format = <label>
label = "%output%"
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
label-font = 12
format-font = 6
format-prefix = " "
interval = 7200
click-left = kitty --hold paru 
# click-left = alacritty --hold yay

[module/xwindow] 
type = custom/text 
click-left = $HOME/.config/bspwm/scripts/launch.sh 
content = "" 
content-foreground = ${colors.foreground}
content-background = ${colors.background-alt}
content-padding = 1


